<!DOCTYPE html>
<html>
<head>
    <title>通讯录</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #0074d9;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        h1 {
            margin: 0;
        }
        .contact-card {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            display: inline-block;
            width: 200px;
        }
        .contact-card img {
            max-width: 100%;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>通讯录</h1>
    </header>
    <div class="contact-card">
        <img src="images/weizhi.png">
        <h2>小明</h2>
        <p>电话：123-456-7890</p >
        <p>邮箱：xiaoming@email.com</p >
    </div>
    <div class="contact-card">
         <img src="images/weizhi.png">
        <h2>王红</h2>
        <p>电话：987-654-3210</p >
        <p>邮箱：wanghong@email.com</p >
    </div>
    <!-- 添加更多联系人卡片 -->
</body>
</html>